#
# Do a recipient verification prior to sending actuall emails
#
drop
    message   = REJECTED - Recipient Verify Failed - User Not Found
    log_message = REJECTED - Recipient Verify Failed - User Not Found
    condition = ${if forany{<, $recipients}{eq{${perl{px_is_validated_recipient}{$item}}}{caught}}}
