#
# Do a recipient verification prior to sending actuall emails
# Created by: Alex Grebenschikov (www.poralix.com)
#
drop
    message   = REJECTED - Recipient Verify Failed - User Not Found
    log_message = REJECTED - Recipient Verify Failed - User Not Found
    domains   = !+relay_domains
    condition = ${if forany{<, $recipients}{eq{${perl{px_is_validated_recipient}{$item}}}{caught}}}
